DATABASE=mongodb+srv://mentooor1oo:KPjsCwB1T9Z7zBe5@viber1x.hyof6.mongodb.net/?retryWrites=true&w=majority&appName=viber1x
TELEGRAM_BOT_TOKEN=7978525169:AAELA1uK50fy8dyZprGhrLDPxxXUD3jVros
PORT=8080
TON_API_KEY=AH3V75IOMQILQBIAAAAOYVKOWRNY3GOGSDLJUOBH5FWMJVKNE2HVMMTDLYLBQGK6OYSC2JI
ADMIN_API_URL =https://adminviber1x-production.up.railway.app
NOTIFY_BOT_URL =https://notifyviber1x-production.up.railway.app 